[TITLE]

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
START_DATE           03/03/2011
START_TIME           00:00:00
REPORT_START_DATE    03/03/2011
REPORT_START_TIME    00:00:00
END_DATE             03/09/2011
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             01:00:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT     0.0

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded    
;;Name           Elev.      Depth      Depth      Depth      Area      
;;-------------- ---------- ---------- ---------- ---------- ----------
2                12.5       0          0          0          0         
3                25         0          0          0          0         
4                37.5       0          0          0          0         
5                50         0          0          0          0         
6                43.75      0          0          0          0         
7                62.5       0          0          0          0         
8                81.25      0          0          0          0         

[OUTFALLS]
;;               Invert     Outfall    Stage/Table      Tide
;;Name           Elev.      Type       Time Series      Gate
;;-------------- ---------- ---------- ---------------- ----
1                0          FIXED      9                NO

[CONDUITS]
;;               Inlet            Outlet                      Manning    Inlet      Outlet     Init.      Max.      
;;Name           Node             Node             Length     N          Offset     Offset     Flow       Flow      
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                8                7                2500       0.035      0          0          0          0         
2                7                6                2500       0.035      0          0          0          0         
3                6                3                2500       0.035      0          0          0          0         
4                5                4                2500       0.035      0          0          0          0         
5                4                3                2500       0.035      0          0          0          0         
6                3                2                2500       0.035      0          0          0          0         
7                2                1                2500       0.035      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
1                TRAPEZOIDAL  25               100        3          3          1                    
2                TRAPEZOIDAL  25               100        3          3          1                    
3                TRAPEZOIDAL  25               100        3          3          1                    
4                TRAPEZOIDAL  25               100        3          3          1                    
5                TRAPEZOIDAL  25               100        3          3          1                    
6                TRAPEZOIDAL  25               100        3          3          1                    
7                TRAPEZOIDAL  25               100        3          3          1                    

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate 
;;-------------- ---------- ---------- ---------- ----------

[INFLOWS]
;;                                                 Param    Units    Scale    Baseline Baseline
;;Node           Parameter        Time Series      Type     Factor   Factor   Value    Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
5                FLOW             ""               FLOW     1.0      1.0      1200    
8                FLOW             ""               FLOW     1.0      1.0      12000   

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                8769.841           5257.937          
3                6964.286           5198.413          
4                5099.206           5198.413          
5                2896.825           5079.365          
6                6805.556           7063.492          
7                5059.524           7023.810          
8                2797.619           6904.762          
1                10337.302          5257.937          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

