
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradually Varied Flow &#8212; CE 4353 Design of Hydraulic Systems</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Water Surface Profile Computation" href="wspcomputation.html" />
    <link rel="prev" title="Rip-Rap Lined Channels" href="../uniformflow/riprapchannels.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/river.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 4353 Design of Hydraulic Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hydraulic Systems Design/Open Channel Flow
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../computationaltools/computationaltools.html">
   Computational Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/topic1-1.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/topic1-2.html">
     Excel/Libre Office Spreadsheets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/topic1-3.html">
     HEC-RAS River Analysis Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/1goodgraphs.html">
     Characteristics of a Good Graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/2makinggraphs.html">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       matplotlib
      </span>
     </code>
     package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/3adddata.html">
     Adding Data to Plot Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/4loglogcharts.html">
     Logarithmic Charts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/5othercharts.html">
     Other Graph Types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basicprinciples/basicprinciples.html">
   Basic Principles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basicprinciples/topic2-1.html">
     Solution of Open Channel Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basicprinciples/topic2-2.html">
     Definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basicprinciples/topic2-3.html">
     Discharge Measurements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../specificenergy/specificenergy1.html">
   Specific Energy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../specificenergy/specificenergy2.html">
     Froude Number
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../weirs/weirs.html">
   Weirs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../momentum/momentum1.html">
   Momentum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../momentum/momentum2.html">
     Rectangular Cross Sections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../momentum/momentum3.html">
     Surges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../momentum/momentum4.html">
     Bridge Piers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../momentum/momentum5.html">
     Spur Dikes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../momentum/stillingbasins.html">
     Stilling Basins
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../momentum/contractions.html">
     Supercritical Contractions and Expansions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../uniformflow/uniformflow.html">
   Uniform Flow
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../uniformflow/gutters.html">
     Gutter Flow and Gravity Sewer Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../uniformflow/compoundchannels.html">
     Compound Channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../uniformflow/riprapchannels.html">
     Rip-Rap Lined Channels
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Gradually Varied Flow
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="wspcomputation.html">
     Water Surface Profile Computation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wspfixeddepth.html">
     Direct Step Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wspfixedspace.html">
     Standard Spatial-Step Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wspnatural.html">
     Natural Channels
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../hecras/hecras.html">
   HEC-RAS
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../hecras/homebrewtohecras.html">
     Homebrew Examples to HEC-RAS
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/graduallyvariedflow/graduallyvaried1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/graduallyvariedflow/graduallyvaried1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/graduallyvariedflow/graduallyvaried1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differential-equation-of-the-water-surface">
   Differential Equation of the Water Surface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classification-of-water-surface-profiles">
   Classification of Water Surface Profiles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-sections">
   Control Sections
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lake-discharge-type-problems">
     Lake Discharge Type Problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="gradually-varied-flow">
<h1>Gradually Varied Flow<a class="headerlink" href="#gradually-varied-flow" title="Permalink to this headline">¶</a></h1>
<!--Steady non-uniform flow in comparatively straight, prisimatic channels.  Bottom slope $S_0$ changes from one reach to the next, but is constant within a particular reach.  (i.e. no slope change within a reach)-->
<p>Steady non-uniform flow in a prismatic channel with gradual changes in its water surface elevation</p>
<p>For example,</p>
<ul class="simple">
<li><p>backwater produced by a dam or weir across a river</p></li>
<li><p>drawdown produced at a sudden drop in a channel</p></li>
</ul>
<p>In gradually varied flow (GVF)</p>
<ul class="simple">
<li><p>velocity varies along the channel</p></li>
<li><p>bed slope, water surface slope, and energy slope will all differ from each other</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bottom slope <span class="math notranslate nohighlight">\(S_0\)</span> changes from one reach to the next, but is constant within a particular reach.  (i.e. no slope change within a reach).  In practice the slope changes are used to help delineate reaches.</p>
</div>
<p>Two basic assumptions in GVF analysis</p>
<ul class="simple">
<li><p>Pressure distribution at any section is assumed to be hydrostatic</p></li>
<li><p>Gradual changes in the surface curvature give rise to negligible normal accelerations</p></li>
<li><p>Resistance to flow at any depth is assumed to be given by the corresponding uniform flow equation, such as the Manning’s formula with the condition that the slope term to be used in the equation is intended to be the energy slope (<span class="math notranslate nohighlight">\(S_f\)</span>) and not the bed slope</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ S_f = (\frac{Q}{\frac{\alpha}{n}AR^{2/3}})^2\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha=1\)</span> (SI units) and <span class="math notranslate nohighlight">\(\alpha=1.485\)</span> (US customary units).</p>
<div class="section" id="differential-equation-of-the-water-surface">
<h2>Differential Equation of the Water Surface<a class="headerlink" href="#differential-equation-of-the-water-surface" title="Permalink to this headline">¶</a></h2>
<p>Recall from our specific energy discussion the various components of the Modified Bernoulli’s equation for an open channel</p>
<p><img alt="" src="../../_images/specificNRG-drawing.png" /></p>
<div class="math notranslate nohighlight">
\[ y_1 + \frac{\alpha V_1^2}{2g} + z_1 = y_2 + \frac{\alpha V_2^2}{2g} + z_2 + h_{L;1\rightarrow2}\]</div>
<p>The total head at  any cross section is (taking <span class="math notranslate nohighlight">\(\alpha\)</span> as unity for some visual simplicity)</p>
<div class="math notranslate nohighlight">
\[ H_i = y_i + \frac{V_i^2}{2g} + z_i \]</div>
<p>The slope of the EGL is something like</p>
<div class="math notranslate nohighlight">
\[ -\frac{dH_i}{dx} = \frac{dy_i}{dx} + \frac{d \frac{V_i^2}{2g}}{dx} + \frac{dz_i}{dx} \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The minus sign because energy is decreasing in the +x direction</p>
</div>
<p>Substitute in some geometry to get into a discharge form (which is often more useful!)</p>
<div class="math notranslate nohighlight">
\[ -\frac{dH_i}{dx} = \frac{dy_i}{dx} + \frac{d \frac{Q_i^2}{2gA_i^2}}{dx} + \frac{dz_i}{dx} \]</div>
<p>Now make some observations: the slope of the EGL is the friction slope, and the last term is the channel slope at that location.</p>
<div class="math notranslate nohighlight">
\[ -S_f = \frac{dy_i}{dx} + \frac{d \frac{Q_i^2}{2gA_i^2}}{dx} - S_0 \]</div>
<p>Calculus the … on the middle term with <span class="math notranslate nohighlight">\(Q\)</span></p>
<div class="math notranslate nohighlight">
\[ -S_f = \frac{dy_i}{dx} -2 \frac{Q_i^2}{2gA_i^3}\frac{dA_i}{dy}\frac{dy_i}{dx} - S_0 \]</div>
<p>Recall <span class="math notranslate nohighlight">\(\frac{dA_i}{dy}\)</span> is just the topwidth at the section</p>
<div class="math notranslate nohighlight">
\[ -S_f = \frac{dy_i}{dx} -2 \frac{Q_i^2}{2gA_i^3}T_i\frac{dy_i}{dx} - S_0 \]</div>
<p>A wee bit of algebra</p>
<div class="math notranslate nohighlight">
\[ -S_f + S_0 = \frac{dy_i}{dx}(1 -\frac{Q_i^2}{gA_i^3}T_i) \]</div>
<p>Observe the term in parenthesis is <span class="math notranslate nohighlight">\(1-Fr_i^2\)</span></p>
<p>So the expression becomes (dropping the <span class="math notranslate nohighlight">\(_i\)</span> subscript</p>
<div class="math notranslate nohighlight">
\[ \frac{dy}{dx} = \frac{(S_0 - S_f)}{(1 -Fr^2)} \]</div>
<p>And we have an ordinary differential equation of the water surface.  A plot of a particular solution, <span class="math notranslate nohighlight">\(y(x)\)</span> is called the water surface profile.</p>
</div>
<div class="section" id="classification-of-water-surface-profiles">
<h2>Classification of Water Surface Profiles<a class="headerlink" href="#classification-of-water-surface-profiles" title="Permalink to this headline">¶</a></h2>
<p>Process of identification of possible flow profiles as a prelude to quantitative computations</p>
<ul class="simple">
<li><p>As <span class="math notranslate nohighlight">\(y \rightarrow y_n\)</span>, <span class="math notranslate nohighlight">\(\frac{dy}{dx} \rightarrow 0\)</span> , i.e. the water surface approaches the normal depth line asymptotically.</p></li>
<li><p>As <span class="math notranslate nohighlight">\(y \rightarrow y_c\)</span>, <span class="math notranslate nohighlight">\(\frac{dy}{dx} \rightarrow \infty\)</span>, i.e. the water surface meets the critical depth line vertically.</p></li>
</ul>
<blockquote>
<div><p>High curvatures at critical depth zones violate the assumption of gradually-varied nature of the flow,
<br>thus GVF computations have to begin or end a short distance away from the critical-depth location.</p>
</div></blockquote>
<p><img alt="" src="../../_images/profiletypes.png" /></p>
<p>From our textbook</p>
<p><img alt="" src="../../_images/profilelines.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The designations “mild” and “steep” are determined from the relative position of <span class="math notranslate nohighlight">\(y_n\)</span> and <span class="math notranslate nohighlight">\(y_c\)</span> values, not necessarily the slope of the physical bottom of the channel although in most cases the parallel is indeed true.</p>
</div>
</div>
<div class="section" id="control-sections">
<h2>Control Sections<a class="headerlink" href="#control-sections" title="Permalink to this headline">¶</a></h2>
<p>Section in which a fixed (unique?) relationship exists between the discharge and depth of flow.</p>
<ul class="simple">
<li><p>Weirs, spillways sluice gates are some typical examples of structures which give rise to control sections.</p></li>
<li><p>Critical depth is also a control point.</p></li>
<li><p>It is effective in a flow profile which changes from subcritical to supercritical flow.  Such</p></li>
</ul>
<p>Control sections provide a key to the identification of proper profile shapes.</p>
<ul class="simple">
<li><p>Subcritical flows have controls in the downstream end</p></li>
<li><p>Supercritical flows have controls in the upstream end</p></li>
</ul>
<blockquote>
<div><p>The direction of computation of subcritical profiles is upstream, and for supercritical, it is downstream.</p>
</div></blockquote>
<p><img alt="" src="../../_images/controlsections.png" /></p>
<p>From our textbook, some profiles with control points:</p>
<p><img alt="" src="../../_images/controlpoints.png" /></p>
<p><strong>Practice possible profiles</strong></p>
<p><img alt="" src="../../_images/GVFprofilePractice1.png" /></p>
<p><strong>Practice possible profiles</strong></p>
<p><img alt="" src="../../_images/GVFprofilePractice2.png" /></p>
<div class="section" id="lake-discharge-type-problems">
<h3>Lake Discharge Type Problems<a class="headerlink" href="#lake-discharge-type-problems" title="Permalink to this headline">¶</a></h3>
<p>Similar in spirit to the classic <a class="reference external" href="http://54.243.252.9/toolbox/pipehydraulics/Q2ReservoirSI/Q2ReservoirSI.html">flow between two reservoirs in pipe flow</a>, the connecting conduit can be an open channel.</p>
<p>Whether the channel behaves as hydraulically steep or mild affects how solutions are found.</p>
<p><img alt="" src="../../_images/lakeflow.png" /></p>
<p><strong>Consider the example in the textbook</strong></p>
<p>A long wreckedangular channel connects two reservoirs with slope of 5%.  The channel is 10 meters wide, with Manning’s n of 0.030.  The upstream reservoir surface is 3.50 meters above the channel bottom (headwater pool depth relative to channel invert) and the tailwater pool elevation is 2.50 meters above the outlet invert.  Estimate the steady discharge in the channel.</p>
<p>Solution</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># prototype functions</span>

<span class="k">def</span> <span class="nf">Arect</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span><span class="n">width</span><span class="p">):</span>
    <span class="n">Arect</span><span class="o">=</span><span class="n">depth</span><span class="o">*</span><span class="n">width</span>
    <span class="k">return</span><span class="p">(</span><span class="n">Arect</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Prect</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span><span class="n">width</span><span class="p">):</span>
    <span class="n">Prect</span><span class="o">=</span><span class="n">depth</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="n">width</span>
    <span class="k">return</span><span class="p">(</span><span class="n">Prect</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">MCE</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">slope</span><span class="p">,</span><span class="n">konstant</span><span class="p">,</span><span class="n">mann</span><span class="p">,</span><span class="n">gee</span><span class="p">):</span>
    <span class="n">qqq</span> <span class="o">=</span> <span class="p">(</span><span class="n">konstant</span><span class="o">/</span><span class="n">mann</span><span class="p">)</span><span class="o">*</span><span class="n">Arect</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span><span class="n">width</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">Arect</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span><span class="n">width</span><span class="p">)</span><span class="o">/</span><span class="n">Prect</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span><span class="n">width</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span><span class="o">*</span><span class="n">slope</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">MCE</span> <span class="o">=</span> <span class="n">depth</span> <span class="o">+</span> <span class="p">(</span><span class="n">qqq</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">gee</span><span class="o">*</span><span class="p">(</span><span class="n">Arect</span><span class="p">(</span><span class="n">depth</span><span class="p">,</span><span class="n">width</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span><span class="p">(</span><span class="n">MCE</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="c1">#given</span>
<span class="n">S0</span> <span class="o">=</span> <span class="mf">0.005</span> <span class="c1">#given</span>
<span class="n">n</span> <span class="o">=</span> <span class="mf">0.030</span> <span class="c1">#given</span>
<span class="n">HW</span> <span class="o">=</span> <span class="mf">3.50</span> <span class="c1">#given</span>
<span class="n">TW</span> <span class="o">=</span> <span class="mf">2.50</span> <span class="c1">#given</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1">#Napolean&#39;s fault the dumb little squirt declared the meter a bit too long.</span>
<span class="n">tolerance</span> <span class="o">=</span> <span class="mf">0.0001</span>
<span class="c1"># Assume steep</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(1) Assume channel is hydraulically steep&quot;</span><span class="p">)</span>

<span class="n">ycrit</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.</span><span class="o">/</span><span class="mf">3.</span><span class="p">)</span><span class="o">*</span><span class="n">HW</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="n">g</span><span class="o">*</span><span class="p">(</span><span class="n">Arect</span><span class="p">(</span><span class="n">ycrit</span><span class="p">,</span><span class="n">W</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="n">W</span> <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;   y_c :&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">ycrit</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="s2">&quot; Q :&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># Check limiting slope</span>
<span class="n">K</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">slopeL</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Q</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">K</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Arect</span><span class="p">(</span><span class="n">ycrit</span><span class="p">,</span><span class="n">W</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">Arect</span><span class="p">(</span><span class="n">ycrit</span><span class="p">,</span><span class="n">W</span><span class="p">)</span><span class="o">/</span><span class="n">Prect</span><span class="p">(</span><span class="n">ycrit</span><span class="p">,</span><span class="n">W</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(2) Compute Limiting Slope : &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">slopeL</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="k">if</span> <span class="n">S0</span> <span class="o">&lt;</span> <span class="n">slopeL</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(3) Test Limiting Slope </span><span class="se">\n</span><span class="s2">    Bottom slope smaller than limit slope, so channel is hydraulically mild&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(4) Iteratively find flow depth for mild slope from MCE function, report result(s)&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
        <span class="n">dtest</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="p">(</span><span class="n">HW</span><span class="p">)</span><span class="o">/</span><span class="mi">10000</span><span class="o">+</span><span class="mf">0.00001</span> <span class="c1">#small offset to prevent zero depths</span>
        <span class="n">nrg</span> <span class="o">=</span> <span class="n">MCE</span><span class="p">(</span><span class="n">dtest</span><span class="p">,</span><span class="n">W</span><span class="p">,</span><span class="n">S0</span><span class="p">,</span><span class="n">K</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">nrg</span><span class="o">-</span><span class="n">HW</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">tolerance</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    Flow depth y: &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">dtest</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="s2">&quot; Energy E: &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">nrg</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="s2">&quot; HW Energy HW:&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">HW</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    Discharge Q:&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">((</span><span class="n">K</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">Arect</span><span class="p">(</span><span class="n">dtest</span><span class="p">,</span><span class="n">W</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="n">Arect</span><span class="p">(</span><span class="n">dtest</span><span class="p">,</span><span class="n">W</span><span class="p">)</span><span class="o">/</span><span class="n">Prect</span><span class="p">(</span><span class="n">dtest</span><span class="p">,</span><span class="n">W</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span><span class="o">*</span><span class="n">S0</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="s2">&quot; cubic meters per second&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">    Bottom slope greater than limit slope, so channel is hydraulically steep, use solution(s) above&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1) Assume channel is hydraulically steep
   y_c : 2.333  Q : 111.635
(2) Compute Limiting Slope :  0.011
(3) Test Limiting Slope 
    Bottom slope smaller than limit slope, so channel is hydraulically mild
(4) Iteratively find flow depth for mild slope from MCE function, report result(s)
    Flow depth y:  2.869  Energy E:  3.5  HW Energy HW: 3.5
    Discharge Q: 100.929  cubic meters per second
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/graduallyvariedflow"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../uniformflow/riprapchannels.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Rip-Rap Lined Channels</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="wspcomputation.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Water Surface Profile Computation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland (the JupyterBook parts)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>