
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spur Dikes &#8212; Design of Hydraulic Systems</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stilling Basins" href="stillingbasins.html" />
    <link rel="prev" title="Bridge Piers" href="momentum4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/river.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Design of Hydraulic Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hydraulic Systems Design/Open Channel Flow
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../computationaltools/computationaltools.html">
   Computational Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/topic1-1.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/topic1-2.html">
     Excel/Libre Office Spreadsheets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/topic1-3.html">
     HEC-RAS River Analysis Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/1goodgraphs.html">
     Characteristics of a Good Graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/2makinggraphs.html">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       matplotlib
      </span>
     </code>
     package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/3adddata.html">
     Adding Data to Plot Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/4loglogcharts.html">
     Logarithmic Charts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computationaltools/5othercharts.html">
     Other Graph Types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basicprinciples/basicprinciples.html">
   Basic Principles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basicprinciples/topic2-1.html">
     Solution of Open Channel Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basicprinciples/topic2-2.html">
     Definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basicprinciples/topic2-3.html">
     Discharge Measurements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../specificenergy/specificenergy1.html">
   Specific Energy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../specificenergy/specificenergy2.html">
     Froude Number
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../weirs/weirs.html">
   Weirs
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="momentum1.html">
   Momentum
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="momentum2.html">
     Rectangular Cross Sections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="momentum3.html">
     Surges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="momentum4.html">
     Bridge Piers
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Spur Dikes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stillingbasins.html">
     Stilling Basins
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="contractions.html">
     Supercritical Contractions and Expansions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../uniformflow/uniformflow.html">
   Uniform Flow
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../uniformflow/gutters.html">
     Gutter Flow and Gravity Sewer Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../uniformflow/compoundchannels.html">
     Compound Channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../uniformflow/riprapchannels.html">
     Rip-Rap Lined Channels
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../graduallyvariedflow/graduallyvaried1.html">
   Gradually Varied Flow
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../graduallyvariedflow/wspcomputation.html">
     Water Surface Profile Computation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../graduallyvariedflow/wspfixeddepth.html">
     Direct Step Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../graduallyvariedflow/wspfixedspace.html">
     Standard Spatial-Step Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../graduallyvariedflow/wspnatural.html">
     Natural Channels
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../hecras/hecras.html">
   HEC-RAS
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../hecras/homebrewtohecras.html">
     Homebrew Examples to HEC-RAS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../hecras/junctions.html">
     Junctions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../hydraulicstructures/hydraulicStructures.html">
   Hydraulic Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../hydraulicstructures/example2.html">
     Example 16.2.2 from Mays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sedimenttransport/sedimenttransport.html">
   Sediment Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hydraulicprofiles/hydraulicprofiles.html">
   Hydraulic Profiles through Treatment Plants
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/momentum/momentum5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/momentum/momentum5.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/momentum/momentum5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="spur-dikes">
<h1>Spur Dikes<a class="headerlink" href="#spur-dikes" title="Permalink to this headline">¶</a></h1>
<p>Momentum balances are useful when analyzing obstructions caused by elements placed in the flow, spur dikes being a meaningful example.  Spur dikes are stone spurs that extend into the stream from the bank to minimize erosion by forcing flow away from the bank. Two to five structures are typically placed in series along straight or concave bank lines where flow lines are roughly parallel to the bank.</p>
<p><img alt="" src="../../_images/spurdike1.png" /></p>
<p>Spurs are used in river engineering to minimize bank erosion and lateral stream migration, thereby protecting infrastructure such as roads, bridges, and dwellings. It is clear that the physical characteristics of spurs and the resulting flow modifications result in desirable habitat benefits. Redirecting and concentrating flow patterns away from the banks results in key features for aquatic habitat:</p>
<ul class="simple">
<li><p>Deep pools at the tips;</p></li>
<li><p>Cover for fish, especially when spurs are combined with Large Woody Debris, Willow Posts and Poles or Live Brushlayering;</p></li>
<li><p>Protection of eroding banks, and resultant reduced sediment loads;</p></li>
<li><p>Physical habitat diversity characterized by regions of swift and slow current adjacent to one another.</p></li>
</ul>
<p>Single and opposing wing deflectors are used to concentrate water into a selected area of the channel to create scour, thereby accelerating the flow. Wing deflectors can create quiet water resting places for upstream migrating spawners. Opposing wing deflectors are built to deflect the flow to create a scour pool, and sort spawning gravel. They are best used in long uniform glides and riffles to diversify habitat and create velocity shear zones. (<a class="reference external" href="http://www.extranet.vdot.state.va.us/locdes/hydraulic_design/nchrp_rpt544/content/html/WorksCited/California_Salmonid_Stream_Habitat_Restoration_Manual.pdf">CA Fish and Game, 1998, Stream Restoration Manual</a>)</p>
<p><img alt="" src="../../_images/spurdikephoto.png" /></p>
<p>An array of dikes causes a local scour, with the material redepositing behind the dike  and is thought to be a viable river training method.</p>
<p><img alt="" src="../../_images/spurdikemodel.png" /></p>
<!--Another use is to direct flows to generate intentional scour and deposition; this use is largely art but one can leverage submerged spurs to impart a component of flow velocity in a desired direction.

![](guadelupearroyodrawing.png)-->
<p>The hydraulics is inherently three dimensional, although meaningful 2D approximations are possible.  Practical consideration beyond any average backwater effect would probably best be served using a high-dimensional CFD model (ie. <a class="reference external" href="https://i-ric.org/en/solvers/storm/">SToRM</a>, <a class="reference external" href="http://www.opentelemac.org/">Telemac</a>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above models are not trivial, and are examined in other classes (CE-5362).  The download and install can take days, and careful computer configuration is needed.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=tF7wSJzkD4c">Spur Dikes Hydraulics (YouTube)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4353-webroot/3-Readings/25903064.pdf">Experimental Study on the Influence of Spur Dikes Spacing on Local
Scouring</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4353-webroot/3-Readings/Backwater_effect_due_to_a_single_spur_dike.pdf">Backwater Effect from Single Spur Dike</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/momentum"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="momentum4.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Bridge Piers</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="stillingbasins.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Stilling Basins</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland (the JupyterBook parts)<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>